@import "../../variables"

.BookList
  margin: 15px
  .filter
    display: flex
    flex-direction: row
  .account
    flex: auto
  .dateRange
    width: 400px
    margin-left: 15px
    flex: 400px 0 0
  .books
    margin-top: 15px
    background-color: #fff
  .editor
    .ant-btn
      width: 100%