@import "../../variables"

.ChapterDetail
  @include MainView;

.ChapterDetail
  margin: auto
  .content
    margin: 10px 20px
    padding-bottom: 30px
    p
      margin: 0
      text-indent: 2em
      line-height: 30px
      margin-bottom: 15px
      font-size: 18px
  .functions
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
  .btns
    position: absolute
    bottom: 5px
    left: 5px
    right: 5px
    text-align: center
    .ant-btn-group
      width: 100%
    .ant-btn
      width: 50%
